<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 class="title">カードを揃えて世界旅行</h1>
    <ul id="card"></ul>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="main.js" charset="UTF-8"></script>
</body>
</html>
